#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
    & > div {
        transition: 0.5s;
        cursor: pointer;
        position: relative;
        width: auto;
        box-shadow: 0 0 10px lightgrey;
        border-radius: 10px;
        height: 320px;
        & > img {
            width: 90%;
            height: 90%;
            margin: 5%;
        }
        & > button {
            position: absolute;
            margin: 0;
            bottom: 20px;
            right: 30px;
        }
    }
}
#cart {
    min-height: 100px;
    box-shadow: 0 0 10px lightgrey;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    & > div {
        margin: 10px 0 10px 15px;
    }
}
button.shop {
    width: 60%;
    height: auto;
    white-space: normal;
}
.btn-one {
    font-size: 20px;
}
@media (min-width: 800px) and (max-width: 1400px) {
    #products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 800px) {
    #products {
        grid-template-columns: 1fr 1fr;
        & > div {
            height: 250px;
        }
    }
}