#gallery {
    margin: 0;
    width: 100%;
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
    justify-content: center;
    grid-auto-flow: dense;
}
.btn-one {
    margin-left: 50px;
}
div.img_gallery {
    position: relative;
    transition: 0.8s;
    background: lightblue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    & span {
        transition: 0.8s;
        bottom: 10px;
        z-index: 1;
        position: absolute;
        opacity: 0;
    }
    &:hover {
        transition: 0.8s;
        background: #a0b0ff;
        &::after {
            opacity: 1;
        }
        & span {
            opacity: 1;
        }
    }
    &::after {
        transition: 0.8s;
        opacity: 0;
        position: absolute;
        content: "";
        box-shadow: 0 -100px 100px lightblue inset;
        display: block;
        width: 100%;
        height: 100%;
    }
    &:hover button.like {
        opacity: 1;
        transition: 0.5s;
    }
}
img.gallery {
    border-radius: 5px;
    margin: 0;
    display: block;
    width: 98%;
    height: 98%;
}
#sea-lightning {
    grid-row: span 2;
}
#thunderstorm {
    grid-column: span 2;
}
#snow {
    grid-row: span 2;
}
#hail {
    grid-column: span 2;
}
button.like {
    border-radius: 10px;
    background: ghostwhite;
    transition: 0.3s;
    z-index: 1;
    opacity: 0.6;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 30px;
    bottom: 20px;
    &:hover {
        cursor: pointer;
    }
}
@media (min-width: 700px) and (max-width: 1300px) {
    button.like {
        opacity: 0.8;
    }
    #gallery {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px 400px;
        grid-auto-rows: 400px;
    }
}

@media (max-width: 700px) {
    #gallery {
        opacity: 0.8;
        gap: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px;
        grid-auto-rows: 400px;
    }
    div.img_gallery {
        grid-column: 1;
    }
}