section > div {
    background: #ededff;
    box-shadow: 0 0 10px lightgrey;
    min-height: auto;
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

p {
    font-size: 20px;
    margin: 5px 15px 40px 15px;
}
h2 {
    margin: 10px auto;
}

.diagrams {
    margin: 0 auto;
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    & > img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

section {
    padding: 5px;
}

.map {
    margin: 20px 50px 20px 20px;
    width: 350px;
    border-radius: 3px;
    float: right;
}

@media (max-width: 1350px) {
    .diagrams {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 900px) {
    .diagrams {
        grid-auto-rows: 1fr;
    }
    .map {
        width: 40%;
    }
}